{
	"name": "customers",
	"version": "1.00.00",
	"groupId": "training",
	"artifactId": "customers",
	"rootPackage": "com.cibc.api.training.customers",
	"handlerPackage":"com.cibc.api.training.customers.handler",
	"modelPackage":"com.cibc.api.training.customers.model",
	"overwriteHandler": true,
	"overwriteHandlerTest": true,
	"overwriteModel": true,
	"httpPort": 7020,
	"enableHttp": false,
	"httpsPort": 8453,
	"enableHttps": true,
	"enableRegistry": false,
	"supportDb": true,
	  "dbInfo": {
	    "name": "oracle",
	    "driverClassName": "oracle.jdbc.pool.OracleDataSource",
	    "jdbcUrl": "jdbc:oracle:thin:@localhost:1521:XE",
	    "username": "SYSTEM",
	    "password": "oracle"
	  },
	  "supportH2ForTest": true,
	  "supportClient": true
}
